
#################################################################################
####						COMMON TEST DATA								####
#################################################################################

#Environment

#Environment can be : Local,Dev
Env=Local
URL

#Selenium specific parameters

MinimumWebDriverWaitDuration=10
WebDriverWaitDuration=20
PageFactoryWaitDuration=10
ScreenshotLocation=C:\\Users\\Gopal Tidke\\Desktop\\SAmple\\src\\main\\resources\\screenshots

#################################################################################
####						ENVIRONMENT SPECIFIC TEST DATA					####
################################################################################

# BLOCK Local
url_Local=https://demo.guru99.com/V4/

## BLOCK DEV
#	url_Dev=


#################################################################################
####						ENVIRONMENT SPECIFIC TEST DATA					####
################################################################################

userName=mngr430572
password=dYsapat
managerid=Manger Id : mngr430572

#storeFrontUserName=fijih79768@186site.com
#storeFrontPassword=Fijih@12345